DROP DATABASE IF EXISTS Ejer3Repaso;
CREATE DATABASE Ejer3Repaso;
USE Ejer3Repaso;

CREATE TABLE SOCIO (
	nombre VARCHAR(20) NOT NULL,
	direccion VARCHAR(30),
	numero_telefono CHAR(15),
	fecha_inscripcion DATE,
	n_socio INT UNSIGNED AUTO_INCREMENT,
	CONSTRAINT SOCIO_PK PRIMARY KEY (n_socio)
);

CREATE TABLE LIBRO (
	titulo VARCHAR(30) NOT NULL,
	autor VARCHAR(30),
	fecha_editado DATE,
	n_libro BIGINT AUTO_INCREMENT,
	CONSTRAINT LIBRO_PK PRIMARY KEY (n_libro)
);

CREATE TABLE PRESTAMOS (
	fecha_retiro DATE,
	fecha_entrega DATE,
	n_socio INT UNSIGNED,
	n_libro BIGINT,
	id_prestamo BIGINT AUTO_INCREMENT,
	CONSTRAINT PRESTAMOS_PK PRIMARY KEY (id_prestamo)
);

ALTER TABLE PRESTAMOS ADD CONSTRAINT PRESTAMOS_SOCIOS_FK FOREIGN KEY (n_socio) REFERENCES SOCIO(n_socio);
ALTER TABLE PRESTAMOS ADD CONSTRAINT PRESTAMOS_LIBROS_FK FOREIGN KEY (n_libro) REFERENCES LIBRO(n_libro);

INSERT INTO SOCIO VALUES ("Diego", "BATorrejon", "234523452345", (SELECT CURDATE()), NULL);
INSERT INTO SOCIO VALUES ("Daniel", "Ascao", "876146744137", (SELECT CURDATE()), NULL);
INSERT INTO SOCIO VALUES ("Victor", "San Blas", "657424354413", (SELECT CURDATE()), NULL);
INSERT INTO LIBRO VALUES ("La puerta oscura", "Autor1", (SELECT CURDATE()), NULL);
INSERT INTO LIBRO VALUES ("El libro de los portales", "Autor2", (SELECT CURDATE()), NULL);
INSERT INTO LIBRO VALUES ("Harry Potter 4", "Autor3", (SELECT CURDATE()), NULL);
INSERT INTO PRESTAMOS VALUES ((SELECT CURDATE()), '2020-01-03', 1, 2, NULL);