USE PRACTICA_DIEGO;

-- Muestra los datos de todas las tablas
SELECT * FROM AEROPUERTO;
SELECT * FROM TERMINAL;
SELECT * FROM COMPANIA;
SELECT * FROM VUELO;
SELECT * FROM ASIENTO;
SELECT * FROM PASAJERO;
SELECT * FROM RESERVA;
SELECT * FROM RESERVA_VUELO;

-- Numero de terminales por aeropuerto
SELECT codigoIATA AS "Aeropuerto", COUNT(*) AS "Numero de Terminales" FROM TERMINAL GROUP BY codigoIATA;
SELECT DISTINCT tipoClase AS "Clases Compradas" FROM ASIENTO;